SENDER_EMAIL="ayushsingh723400@gmail.com"
EMAIL_PASSWORD="cfvqhtnwbgwvvgvs"

PORT=4000
JWT_SecretKey=ThisIsPrivateKey
MONGO_URI=mongodb+srv://ayushsingh723400_db_user:9rv7P3srxs55BldP@cluster0.l0l8n4f.mongodb.net/gymBackend
